# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # root directory to have files scanned
    watch_root: /home/vagrant/tagcade/tagcade-unified-report-fetcher/data/publishers
    pheanstalk_ttr: 60
    pheanstalk_primary_host: 127.0.0.1

    processed_archived_files: ./data/processed
    unified_report_files_tube: unified-report-files

    supportedExtensions:
        - csv
        - xlsx